{
  "name": "Second Brain",
  "short_name": "Second Brain",
  "description": "Your AI-powered personal knowledge base",
  "start_url": "/home",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#6366f1",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Capture", "url": "/capture", "description": "Capture a new note" },
    { "name": "Notes", "url": "/notes", "description": "View all notes" },
    { "name": "Tasks", "url": "/tasks", "description": "View tasks" }
  ]
}
